@import '../../styles/mixins';
@import '../../styles/responsive';

.container {
  display: flex;
  align-items: center;
  padding: 2rem;
  margin-bottom: 2rem;

  @include respond(tablet) {
    flex-direction: column;
    padding: 0;
  }
}

.image {
  display: block;
  width: 100%;
  max-width: 300px;
  height: fit-content;

  @include respond(tablet) {
    display: none;
  }
}

.details {
  height: 100%;
  padding-left: 2rem;

  @include respond(tablet) {
    padding-left: unset;
  }
}

.title {
  z-index: 9;
  color: #ffffff;
  font-size: 2rem;
  font-weight: 600;
}

.tagline {
  margin-bottom: 2rem;
  font-size: 0.9rem;
  font-weight: 200;
}

.release {
  font-size: 0.9rem;
}

.row {
  display: flex;
  width: fit-content;
  flex-wrap: wrap;
  align-items: center;
  gap: 1rem;
}

.overview {
  margin-top: 1rem;
  font-size: 1rem;
  font-weight: 300;
  line-height: 1.5;
}

.average {
  font-size: 0.9rem;

  span {
    color: var(--primary);
  }
}

.type {
  width: fit-content;
  padding: 3px 6px;
  border: 1px solid var(--surface-100);
  border-radius: 4px;
  font-size: 0.8rem;
}

.genres {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin: 1rem 0;
  gap: 1rem;
}

.genre {
  padding: 3px 6px;
  border: 1px solid var(--primary);
  border-radius: 4px;
  font-size: 0.8rem;
  font-weight: 300;
}

.buttons {
  display: grid;
  width: 100%;
  margin-top: 30px;
  gap: 1rem;
  grid-template-columns: 1fr 1fr 1fr;

  @include respond(mobile_l) {
    grid-template-columns: 1fr;
  }
}

.button {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  padding: 10px;
  border: none;
  margin-bottom: 1rem;
  background-color: var(--primary);
  color: var(--on-surface-100);
  cursor: pointer;
  font-size: 1rem;
  font-weight: 600;
  @include blackShadow;

  svg {
    margin-right: 8px;
    font-size: 2rem;
  }
}
